<div class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
  <div class="w-100">
    <h2 class="mb-5">Skills</h2>

    <div class="subheading mb-3">Programming Languages &amp; Tools</div>
    <ul class="list-inline dev-icons">
      <li class="list-inline-item">
        <i class="fab fa-html5"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-css3-alt"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-js-square"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-angular"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-react"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-node-js"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-sass"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-less"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-wordpress"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-gulp"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-grunt"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-npm"></i>
      </li>
    </ul>

    <div class="subheading mb-3">Workflow</div>
    <ul class="fa-ul mb-0">
      <li>
        <i class="fa-li fa fa-check"></i>
        C#</li>
      <li>
        <i class="fa-li fa fa-check"></i>
        Cross Browser Testing &amp; Debugging</li>
      <li>
        <i class="fa-li fa fa-check"></i>
        Cross Functional Teams</li>
      <li>
        <i class="fa-li fa fa-check"></i>
        Agile Development &amp; Scrum</li>
      <li>
        <i class="fa-li fa fa-check"></i>
        WebApi</li>
      <li>
        <i class="fa-li fa fa-check"></i>
        WPF</li>
      <li>
        <i class="fa-li fa fa-check"></i>
        WCF</li>
      <li>
        <i class="fa-li fa fa-check"></i>
        Azure -Log Analytics , Api Management Services ,VM Handling ,Azure Sql Database ,Service Bus ,Blobs</li>
      <li>
        <i class="fa-li fa fa-check"></i>
        SSIS</li>
      <li>
        <i class="fa-li fa fa-check"></i>
        Angular 1.6 and Angular 6</li>
    </ul>
  </div>
</div>