<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Sujai</title>

  <!-- Bootstrap core CSS -->
  <link href="/src/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="/src/assets/styles/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/src/assets/styles/resume.min.css" rel="stylesheet">
  <script src="/src/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="/src/assets/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="/src/assets/js/resume.min.js"></script>

</head>
<body id="page-top">
  <app-root></app-root>
  
</body>
</html>
